{
  "name": "hsmtAuthoringTool",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-grid": "~3.0.1",
    "angular": "~1.4.3",
    "ng-file-upload": "~6.0.3",
    "angular-ui-router": "~0.2.15",
    "oclazyload": "~1.0.4",
    "ngstorage": "~0.3.7"
  }
}
